{
	"compilerOptions": {
		"target": "es5",
		// "module": "commonjs",
		//"watch": true,
		//"sourceMap": true,
	   "out": "./test/out/test.js"
	},
	"include": [
		
		"../engine/out/**/*.d.ts",
		"src/**/*.ts"
	]
}